<!-- BEGIN: main -->
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../{APPORG}/css/table.css" />
<link rel="stylesheet" type="text/css" href="css/pickList.css" />
<script src="../../../{FDSOIL}/js/pickList.js" type="text/javascript"></script>
<script src="../../../{FDSOIL}/js/tabla.js" type="text/javascript"></script>
<script src="../../../{FDSOIL}/js/numero.js" type="text/javascript"></script>
<script src="js/pickList.js" type="text/javascript"></script>
</head>
<body>
<table class="mainTable">
    <thead class="tHeader">
        <tr>
	    <th class='tHeaderDes' colspan=4>Solicitantes Autorizados</th>	
	   <th class='tHeaderX' title="Cerrar" onclick="closePickList();">X</th>  
        </tr>    
        <tr>
            <th class='tHeaderCol' align="left" width=35%>Nombre</th>
            <th class='tHeaderCol' align="left" width=35%>Dependencia</th>
        </tr>
    </thead>	
</table> 
    <div id="id_div_arancel_seccion">
        <table id="id_arancel_seccion"  width="100%" border=0 class='tablaNivel0'> 
                <tbody title="Seleccione...">
                    <!-- BEGIN: nivel_0 --> 
		    <tr>
			<td>
			    <div id="{ID}" 
			 	onclick="selectChofer(this);"
                                class='{CLASS_TR}'><table>
					<tr>
						<td align="left" width=34%>{USUARIO}</td>
                                                <td align="left" width=34%>{DEPENDENCIA}</td>
					</tr>
				</table>
			    </div>
			</td>
		    </tr>
                    <!-- END: nivel_0 -->
                </tbody>
        </table>
    </div>
<input class="data"  type="hidden" name="abc" id="abc"  value="">
</body>
</html>
<!-- END: main -->
